<!DOCTYPE HTML>

<html lang="en">

<head>

<title></title>

<style></style>


<link rel="stylesheet" type="text/css" href="xxx.css">


<meta charset="UTF-8">
<meta name="description" name="">
<meta name="keywords" name="">
<meta name="author" name="Roger De Four">

<meta name="viewport" content="width=device-width, initial-scale=1">

	
 <!--           ------------------------------------------------------------------------------ START : css  files: * jquery ;* bootstrap ------------------------------------------------------------------------------        	-->
	
	<link rel="stylesheet" type="text/css" href="/bootstrap-3.3.7-dist/css/bootstrap.css">
	<link rel="stylesheet" type="text/css" href="/bootstrap-3.3.7-dist/css/bootstrap.min.css">
	<link rel="stylesheet" type="text/css" href="/bootstrap-3.3.7-dist/css/bootstrap-theme.css">
	<link rel="stylesheet" type="text/css" href="/bootstrap-3.3.7-dist/css/bootstrap-theme.min.css">
	
	
<!--           ------------------------------------------------------------------------------END :   css  files: * jquery ;* bootstrap ------------------------------------------------------------------------------               -->	
	
	<script src="jquery-3.3.1.js"></script>

	<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/js/bootstrap.min.js"></script>
 
 <!--           ------------------------------------------------------------------------------END :  js script files:b * jquery ;* bootstrap ------------------------------------------------------------------------------               -->


<script>


$(document).ready(function(){
  $("button").click(function(){
    $("*").hide();
  });
});
</script>
</head>

<body>
<?php

?>



<h1>This is a Heading</h1>

<p>This is a paragraph</p>

<p>This is another paragraph</p>


<button>Click me</button>
</body>

</html>